* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif
}


:root {
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;

}

body {
    font-size: 16px;
    font-family: 'poppins', sans-serif;
    line-height: 1.5;
    background: #fff;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #333;

}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    border-radius: 20px;
}

/* -navbar- */
.navbar {
    background: #fff;
    padding: 20px;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display: block;
    font-weight: 600;
    transition: 0.5s;

}

.navbar ul li a:hover {
    color: var(--primary-color);
}

.navbar ul li a i {

    margin-right: 10px;
}

.navbar ul li:last-child a {
    margin-left:
        10px;
}

/* hero */
.hero {
    margin-bottom: 50px;
}

.hero .container {
    background: url('../images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
}

.hero .hero-container {
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}

.text-hero {
    margin-bottom: 30px;
}

/* video */
.video {
    padding: 10px 0 40px;
}

.video .video-content {

    display: flex;
    flex-direction: column;
    align-items: center;
}

.video .video-preview {
    margin-bottom: 20px;
}

/* testimonials */
.testimonials {
    padding: 40px 0;
}

.testimonials .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

}

/*
.testimonials .card p:nth-child(2) {
    margin-top: 30px;
    font-weight: bold;
}
*/

/* pricing */
.pricing-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.pricing .pricing-card-subheading {
    margin-bottom: 30px;
}

.pricing .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
}

.pricing ul {
    margin: 30px 0;
}

.pricing ul li {
    margin-bottom: 20px;
}

/*
.pricing ul li i {
    margin-right: 10px;
}
*/

.pricing .pricing-footer {
    margin: 30px 0;
}

/* FAQ */
.faq {
    padding: 40px 0;

}

.faq .faq-group {
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;

}

.faq .faq-group .faq-group-header {
    padding: 20px 0;
    margin-bottom: 15px;
    position: relative;
}

.faq .faq-group .faq-group-header h4 {
    font-weight: 600;
    width: 95%;

}

.container-sm {
    text-align: center;
}

.faq .faq-group .faq-group-header i {
    position: absolute;
    right: 0;
    top: 35px;
    font-size: 1.3rem;
    cursor: pointer;
}

.faq .faq-group .faq-group-body {
    display: none;
}

.faq .faq-group .faq-group-body.open {
    display: block;
}

.faq ul.faq-menu {
    max-width: 400px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ddd;
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
}

.faq ul.faq-menu li {
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
}

.faq ul.faq-menu li.active {
    background: var(--primary-color);
    color: #fff;
}

/* footer */
.footer {
    padding: 40px 0;
}

.footer h4 {
    margin-bottom: 10px;
}

.footer ul li {
    line-height: 2.5;
}

.footer a {
    color: #ccc;
}

.footer i {
    font-size: 1.5rem;
    margin-right: 10px;
}

.footer-grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.footer .card {
    margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px 0;
}



/* Utility classes */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;

}

.container sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.card {
    background: #fff;
    color: #000;
    border-radius: 10px;
    padding: 20px;
}

/* button */
.btn {
    padding: 13px 20px;
    display: inline-block;
    background: var(--light-color);
    border-radius: 10px;
    color: #333;
    border: none;
    text-decoration: none;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: 0.5s;
}

.close-btn {
    display: flex;
    justify-content: end;
}

.close-btn button {
    font-size: 20px;
    padding: 5px;
    margin: 10px;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
    background: var(--dark-color);
    color: #fff;
}

.btn-block {
    display: block;
    width: 100%;
}

/* text classes */

.text-xxl {
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;

}

.text-xl {
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;
}

.text-lg {
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px;
}

.text-md {
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm {
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 10px 0 5px;
}

.text-center {
    text-align: center;
}

/* Background */
.bg-primary {
    background: var(--primary-color);
    color: #fff;
}

.bg-light {
    background: var(--light-color);
    color: #333;
}

.bg-dark {
    background: var(--dark-color);
    color: #fff;
}

.bg-black {
    background: #000;
    color: #fff;
}

/* hamburgur Button */
.hamburger-button {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 10;
}

.hamburger-button .hamburger-line {
    width: 30px;
    height: 3px;
    background: #333;
    margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    z-index: 20;
    background: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    transition: right 0.3s ease-in-out;
}


.mobile-menu.active {
    right: 0px;
}

/* About */


.banner-main {
    width: 100%;
    gap: 30px;
    /* padding-left: 50px; */
    /* padding-right: 50px; */
}

@media only screen and (min-width: 1100px) {
    .banner-main {
        display: flex;
        height: 80vh;
        overflow-y: hidden;
    }
}



.banner-left {
    background: url(../images/17.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    border-radius: 30px;
    position: relative;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

@media (min-width:1100px) {
    .banner-left {
        width: 40%;
    }

    .banner-right {
        width: 60%;

    }

}

@media (min-width:500px) {
    .banner-left {
        height: 70vh;
    }
}



.banner-right .flex-page {
    justify-content: space-between;
    display: flex;
    /* margin-top: 30px; */
}

.banner-right .page {

    display: flex;
    color: #999;
    font-size: 40px;
    justify-content: right;
}

.banner-left h3 {

    /* max-width: 400px;
    line-height: 24px;
    position: relative;
    margin-top: -100px;
    font-size: small;
    text-align: center; */
    color: rgba(255, 255, 255, .8);
}


.banner-right .overley {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #333;
    opacity: .60;
    z-index: 2;
    width: 100%;
    height: 100%;
}

.banner-right {
    overflow-y: scroll;
    margin-top: 30px;
}

.banner-right p {
    color: gray;
}

.first-p {
    padding-bottom: 40px;
    margin-bottom: 40px;
    border-bottom: 1px solid gray;
}

.second-p {
    padding-bottom: 10px;
}


.third-p {
    padding-bottom: 50px;
    border-bottom: 1px solid gray;
    margin-bottom: 50px;
}

.number {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;

}

.number h5 {
    margin-top: 80px;
    width: 370px;
    margin-left: -88px;
}

.number-1 {
    font-size: 50px;

}

.number-2 {
    font-size: 50px;

}

.number-3 {
    font-size: 50px;

}

.number-4 {
    font-size: 50px;

}

.btn {
    background-color: black;
    color: white;
    padding: 18px 55px;
    border-radius: 50px;
    /* margin-bottom: 100px; */

}

.btn:hover {
    background: white;
}

.banner-main-2 {
    display: flex;
}

.banner-right-2 {
    background-color: #f1f1f1;
    padding: 20px 35px;
    margin-top: 30px;
    padding-bottom: 50px;
    /* margin-bottom: 50px; */
    padding-top: 60px;
    border-radius: 30px;

}

.banner-right-2 .aside {
    padding-top: 40px;
    display: flex;
    color: #999;
    justify-content: space-between;
}

.banner-right-2 .images {
    width: 60%;
    margin-top: 50px;
}


.banner-right-2 p {
    color: gray;

}




/* Media Queries */
@media (max-width: 960px) {
    .text-xxl .number {
        font-size: 2.5rem;
    }
}

@media (max-width: 670px) {
    .navbar .main-menu .banner-section {
        display: none;

    }



    .navbar .hamburger-button {
        display: block;
    }

    .hero .container {
        background: url('../images/hero-bg-mobile.png') no-repeat;
        background-size: 350px 400px;
        background-position: bottom;
        height: 770px;
    }


    .hero .hero-text,
    .hero .hero-content {
        width: 100%;
        text-align: center;
    }

    .testimonials .testimonials-grid,
    .pricing .pricing-grid,
    .footer .footer-grid {
        grid-template-columns: 1fr;
    }

    .footer .card {
        margin-right: 0;
    }

    .footer .footer-grid {
        text-align: center;
    }

    .hero .hero-buttons .btn {
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }

    .testimonials .testimonials-heading {
        max-width: 100%;
        text-align: center;
    }

    /*text*/
    .text-xl {
        font-size: 1.9rm;
    }

    .text-lg {
        font-size: 1.5rem;
    }

    .text-md {
        font-size: 1.1rem;
    }

}

@media (max-width: 500px) {
    .text-xxl {
        font-size: 2rem;
    }
}

/* utility */
.flex {
    display: flex;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.w-60 {
    width: 60%;
}

.w-40 {
    width: 40%;
}

.p-10 {
    padding: 10px;
}

.p-30 {
    padding: 30px;

}

.px-10 {
    padding-left: 10px;
    padding-right: 10px;
}

.pl-10 {
    padding-left: 10px;
}

.flex-col {
    flex-direction: column;
}

.h-full {
    height: 100%;
}

.justify-end {
    justify-content: end;
}

.p-20 {
    padding: 20px;
}



.mt-50 {
    margin-top: 50px;
}

.mb-100 {
    margin-bottom: 100px;
}

.border-b-1 {
    border-bottom: 1px solid gray;

}

.pb-50 {
    padding-bottom: 50px;
}

.pl-30 {
    padding-left: 30px;
}

.mt-20 {
    margin-top: 20px;
}

.bg-color {
    background: #f1f1f1;
}

.br-30 {
    border-radius: 30px;
}

.padding-50 {
    padding: 50px;
}

.serv-price {
    margin-top: 14px;
    padding: 15px 20px;
    font-size: 13px;
    /* text-align: left; */
    border-radius: 10px;
    background: #333;
    color: rgba(255, 255, 255, .6);
}

.serv-price span {


    font-family: 'Playfair+Display', serif;
    font-style: italic;
    color: #fff;
}

.mg {
    margin: 30px 0px;
}

.fs-25 {
    font-size: 25px;
    color: #111;
}

.fs-40 {
    font-size: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.banner-right {
    margin: 0;
}